<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Online Banking</title>
    <meta name="description" content="How to do things.">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="spiral">
      <div class="page">

        <h1>How to use online banking</h1>
        <p><img class="rns" src="images/bank/bankLogin.png">We use online banking to check our current account (and Dad's current account), set up and revise standing orders and to make payments, known as 'transfers'. This page explains how to access online facilities and make payments.</p>
        <ul>
          <li>Go to the <a href="https://www.barclays.co.uk">Barclays web site</a>.</li>
          <li>Log in. I chose to use my debit card number, since that is the easiest to find.</li>
          <li>At the PIN Sentry page enter the last five digits of your card number, put your card into the PIN Sentry device and follow the instructions.</li>
        </ul>
        <p style="clear: both;"><img class="rns" src="images/bank/pinSentry.png">You may then be asked to chose an account. Since you only have one it may take you directly to our account. When on the account page you can scroll down to see the transactions and make payments, view/add/amend standing orders, etc..</p>
        <img class="rns" src="images/bank/bankAccount.png">
        <h2 style="clear: both;"><img class="rns" src="images/bank/pay.png">Make a Payment</h2>
        <p>Once logged in you can click on 'Make a payment'. You can then choose to pay an existing payee or to pay someone new. If the latter then you will be asked to enter their account name, number and sort code. Remember that these days they check that the name is the same as that on the account. If you pay an existing payee then you simply click on one from the list. In either case you will be asked to enter the amount and whether you want to pay now or at some later time.</p>
        <p style="clear: both;"><img class="rns" src="images/bank/confirm.png">When you 'continue' you will be shown the details of the payment that you wish to make before you confirm it. The payment reference will appear on the bank statement.</p>
        <p>You will get confirmation that the payment has been made and if you return to your account you will see the transaction at the top of the list (if you opted to pay now). It's as simple as that.</p>

        <div style="clear: both; margin-left: 20px; font-size:70%; padding 50px">
            <p>&copy; David James 2021   Last updated: 11th January 2021</p>
        </div>

      </div>
    </div>
  </body>
</html>
